<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*medidas absolutas
        cm, mm, in, px, pt, pc
        
        medidas relativas
         em, ex, ren, vw, vh, %
         16px geralmente = 1em
         */
         
         /*lighter normal bold bolder*/

        }
         h1 {
            font-family:"work sans"; sans-serif;
            font-weight: bolder;
            font-size: 3m;
            font-style: italic;
            /*shorthand fon
            -> font-style -> font-weight -> font-size -> font-family */
            
         }
    
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt iste dolore mollitia tempora nostrum magnam enim libero unde, magni blanditiis, quaerat laboriosam doloribus vero nemo! Cumque obcaecati odio id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem atque illo laboriosam nostrum fugit officia quis error facilis delectus, rerum dolorum dolores laborum expedita totam dicta mollitia accusamus tempore esse.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam mollitia blanditiis inventore assumenda dolorem, voluptatem ut enim culpa sed pariatur iusto soluta saepe quidem tenetur, quo vero, maxime minima odit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quo similique, assumenda magnam amet accusantium porro culpa quos perspiciatis sint animi sequi! Possimus quo modi eum ut architecto sit beatae.</p>
</body>
</html>