<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - backgroud
            color > image > position> repeat > [size] > attachment
            */
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quos nam aliquam eum iste doloribus. Tenetur numquam illum facilis et provident maiores, dolorum sint delectus porro tempore enim laudantium aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, veritatis quos itaque repellendus illum at totam earum molestiae iure esse a fugit quia quas odio. Esse doloremque nisi officia ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, velit? Magnam recusandae consectetur facere accusantium praesentium architecto, eius qui atque delectus, aut tenetur cum fugit hic excepturi dignissimos ipsam. Repellendus!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quos nam aliquam eum iste doloribus. Tenetur numquam illum facilis et provident maiores, dolorum sint delectus porro tempore enim laudantium aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, veritatis quos itaque repellendus illum at totam earum molestiae iure esse a fugit quia quas odio. Esse doloremque nisi officia ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, velit? Magnam recusandae consectetur facere accusantium praesentium architecto, eius qui atque delectus, aut tenetur cum fugit hic excepturi dignissimos ipsam. Repellendus!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quos nam aliquam eum iste doloribus. Tenetur numquam illum facilis et provident maiores, dolorum sint delectus porro tempore enim laudantium aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, veritatis quos itaque repellendus illum at totam earum molestiae iure esse a fugit quia quas odio. Esse doloremque nisi officia ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, velit? Magnam recusandae consectetur facere accusantium praesentium architecto, eius qui atque delectus, aut tenetur cum fugit hic excepturi dignissimos ipsam. Repellendus!</p>
    </main>
</body>
</html>